FIREBASE_APIKEY= "AIzaSyBE8GBpUfkt-5kQN7DLinC4bWxrXcOdgKI",
FIREBASE_AUTHDOMAIN= "expense-tracker-cbb9f.firebaseapp.com",
FIREBASE_PROJECTID= "expense-tracker-cbb9f",
FIREBASE_STORAGEBUCKET= "expense-tracker-cbb9f.appspot.com",
FIREBASE_SENDERID= "160276546926",
FIREBASE_APPID= "1:160276546926:web:8f09378d02db4a1bd4ad7f",
FIREBASE_MEASUREMENTID= "G-W90TTE9E9T"